#NOAA API env vars
NOAA_API_URL=https://www.ncei.noaa.gov/cdo-web/api/v2/data
NOAA_API_TOKEN=YOUR_TOKEN_HERE
NOAA_DATASETID=PRECIP_15
PRECIP_STARTDATE=2010-01-01
PRECIP_ENDDATE=2010-03-31
PRECIP_INITIAL_OFFSET=1
PRECIP_LIMIT=1000

# Trino client env vars
TRINO_HOST=localhost
TRINO_PORT=8080
TRINO_USER=trino

# SQL script paths
INIT_SQL_PATH=src/sql/init_pipeline_schema.sql
TRANSFORM_SQL_PATH=src/sql/transform_station_missing_stats.sql
MAINTAIN_SQL_PATH=src/sql/maintain_iceberg.sql

# Iceberg Writer env vars
ICEBERG_REST_URI=http://localhost:8181
ICEBERG_WAREHOUSE=s3://warehouse
MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
MINIO_REGION=us-east-1
ICEBERG_TABLE=noaa.precip_15
MINIO_BUCKET=warehouse
ICEBERG_STAGE_PREFIX=tmp/noaa/precip_15

# Iceberg catalog/schema/table names for pipeline
ICEBERG_CATALOG=iceberg
ICEBERG_SCHEMA=noaa
ICEBERG_TABLE_PRECIP=precip_15
ICEBERG_TABLE_STATS=station_missing_stats
ICEBERG_TABLE_STATE=pipeline_state

# Transformation pipeline name
PIPELINE_NAME=station_missing_stats